<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Project2</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body class="">

  <div class="cursor"></div>
  <div class="cursorSmall"></div>


<!-- NAV -->
 <nav>
    <div class="container">
        <div class="row justify-between">
            <button><i class="bi bi-list"></i></button>
            <button class="darkModeBtn">
                <span class="sunIcon"><i class="bi bi-brightness-high"></i></span>
                <span class="moonIcon"><i class="bi bi-moon-stars"></i></span>
            </button>
        </div>
    </div>
 </nav>
 <div class="sidebar ">
    <div class="sidebarCnt">
        <div class="sidebarImage">
            <img src="https://www.creativeitinstitute.com/images/logo/logo1718088965.png">
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Success story</a>
            </li>
            <li>
                <a href="#">Freelancing</a>
            </li>
            <li>
                <a href="#">Contents</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <span class="cancelBtn"><i class="bi bi-x-circle"></i></span>
    </div>
 </div>





    <script src="./JS/app.js"></script>
</body>
</html>